{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d26d0df2-e768-4c09-b480-500b08e01f0b",
   "metadata": {},
   "source": [
    "The Turán number of $C^3_5$\n",
    "==============================\n",
    "\n",
    "This notebook contains calculations for the Turán number of $C^3_5$\n",
    "\n",
    "The conjectured optimal construction is two partite with edges AAB and recursion inside B, where $d(A) = (3-\\sqrt{3})/2$, as calculated in the overleaf\n",
    "\n",
    "This only contains the last step: in the colored theory, can the computer prove that Bad <= Missing?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fce9bb14-e0a7-42ec-821b-94395d94b2d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sage.algebras.flag_algebras import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd091cf4-1c19-4792-9faa-7d1225e52e64",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "26 835\n",
      "35 430 40547\n"
     ]
    }
   ],
   "source": [
    "###\n",
    "### This cell is just to set up the theory.\n",
    "###\n",
    "\n",
    "from sage.algebras.flag_algebras import *\n",
    "\n",
    "# These are helper functions, to deal with classical exclusion (not just induced)\n",
    "def check_containment(smalls, larges):\n",
    "    \"\"\"\n",
    "    Helper function to check is any of the smalls appears in each of the larges.\n",
    "\n",
    "    INPUT:\n",
    "    smalls - list of flags, must be from a theory with edges relation\n",
    "    larges - list of flags, also must be from a theory with edges relation\n",
    "\n",
    "    OUTPUT:\n",
    "    list of booleans, i-th element represents if i-th large flag is free from all smalls\n",
    "    \"\"\"\n",
    "    sis = [IncidenceStructure(ss.size(), ss.blocks()['edges']) for ss in smalls]\n",
    "    lis = [IncidenceStructure(ss.size(), ss.blocks()['edges']) for ss in larges]\n",
    "    res = []\n",
    "    for ll in lis:\n",
    "        good = True\n",
    "        for ss in sis:\n",
    "            for _ in ll.isomorphic_substructures_iterator(ss):\n",
    "                good = False\n",
    "                break\n",
    "            if not good:\n",
    "                break\n",
    "        res.append(good)\n",
    "    return res\n",
    "\n",
    "def check_containment_cert(smalls, large):\n",
    "    \"\"\"\n",
    "    Helper function to check is any of the smalls appears in the large, and if yes,\n",
    "    returns an injection of the small\n",
    "\n",
    "    INPUT:\n",
    "    smalls - list of flags, must be from a theory with edges relation\n",
    "    large - a flag, also must be from a theory with edges relation\n",
    "\n",
    "    OUTPUT:\n",
    "    empty list ([]) if all smalls is avoided, otherwise [small, mapping] telling how to\n",
    "    inject small into large with mapping\n",
    "    \"\"\"\n",
    "    sis = [IncidenceStructure(ss.size(), ss.blocks()['edges']) for ss in smalls]\n",
    "    lis = IncidenceStructure(large.size(), large.blocks()['edges'])\n",
    "    for ii, ss in enumerate(sis):\n",
    "        for xx in lis.isomorphic_substructures_iterator(ss):\n",
    "            return [xx, smalls[ii]]\n",
    "    return None\n",
    "\n",
    "# This is some hack to create the theory for 3-graphs without C5- and K4-\n",
    "# up to size 7. It is easier to make them as extensions of 6 sized structures\n",
    "# so this code does that.\n",
    "\n",
    "# Reset three graphs, so nothing is excluded\n",
    "TG = ThreeGraphTheory\n",
    "TG.exclude()\n",
    "\n",
    "# C5 minus\n",
    "C5 = TG(5, edges=[[0, 1, 2], [1, 2, 3], [2, 3, 4], [3, 4, 0], [4, 0, 1]])\n",
    "\n",
    "# flags of size 5\n",
    "fl5 = TG.generate_flags(5)\n",
    "\n",
    "# boolean vector indicating each element in fl5 if it has C5m\n",
    "gs = check_containment([C5], fl5)\n",
    "\n",
    "# set the excluded structures. k4, k4m and all in fl5 containing C5m\n",
    "exls = [xx for ii, xx in enumerate(fl5) if not gs[ii]]\n",
    "TG.exclude(exls)\n",
    "\n",
    "# check the list of flags with size 5 and 6\n",
    "fl5 = TG.generate_flags(5)\n",
    "fl6 = TG.generate_flags(6)\n",
    "\n",
    "\n",
    "# number of flags with size 5 and 6\n",
    "# should be 26 835\n",
    "print(len(fl5), len(fl6))\n",
    "\n",
    "\n",
    "# This is code to create colored theories\n",
    "# This is a default code for all color partition\n",
    "def _identifyCT(k, order_partition, n, ftype_points, **kwargs):\n",
    "    is_graph = (k==2)\n",
    "    color_number = sum(len(xx) for xx in order_partition)\n",
    "    edges = kwargs[\"edges\"]\n",
    "    Cs = [[cx[0] for cx in kwargs[\"C{}\".format(ii)]] for ii in range(color_number)]\n",
    "    g_parts = [[ii] for ii in ftype_points] + \\\n",
    "              [[ii for ii in range(n) if ii not in ftype_points]]\n",
    "    ppadd = 0 if is_graph else len(edges)\n",
    "    g_verts = list(range(n+ppadd+color_number))\n",
    "    g_parts.append(list(range(n, n+ppadd)))\n",
    "\n",
    "    g_parts += [[n+ppadd+ii for ii in partition_j] for partition_j in order_partition]\n",
    "    \n",
    "    if is_graph:\n",
    "        g_edges = list(edges)\n",
    "        for ii in range(color_number):\n",
    "            g_edges += [(xx, n+ii) for xx in Cs[ii]]\n",
    "    else:\n",
    "        g_edges = [(i+n,x) for i,b in enumerate(edges) for x in b]\n",
    "        for ii in range(color_number):\n",
    "            g_edges += [(xx, n+len(edges)+ii) for xx in Cs[ii]]\n",
    "    g = Graph([g_verts, g_edges], format='vertices_and_edges')\n",
    "    blocks = tuple(g.canonical_label(partition=g_parts).edges(labels=None, sort=True))\n",
    "    ftype_points = tuple(range(len(ftype_points)))\n",
    "    return (n, ftype_points, blocks)\n",
    "\n",
    "# This is also a default code for all color partition\n",
    "def _generateCT(base_theory, k, order_partition, n):\n",
    "    color_number = sum(len(xx) for xx in order_partition)\n",
    "    BT = base_theory\n",
    "    for xx in BT.generate_flags(n):\n",
    "        unique = []\n",
    "        edges = xx.blocks()['edges']\n",
    "        \n",
    "        for yy in itertools.product(range(color_number), repeat=int(n)):\n",
    "            yy = list(yy)\n",
    "            Cs = {\"C{}\".format(cc):[[ii] for ii, oo in enumerate(yy) if oo==cc] for cc in range(color_number)}\n",
    "            iden = _identifyCT(k==2, order_partition, n, [], edges=edges, **Cs)\n",
    "            if iden not in unique:\n",
    "                unique.append(iden)\n",
    "                Cs[\"edges\"] = edges\n",
    "                yield Cs\n",
    "\n",
    "# To make the default codes work for this specific case:\n",
    "# The generator:\n",
    "# Colors the elements of TGp (3-graphs without C5- and K4-), works on 3-uniform structures\n",
    "# and the colors 0, 1, 2 are interchangeable (otherwise it would say [[0], [1], [2]]\n",
    "def generate_colored(n):\n",
    "    return _generateCT(TG, 3, [[0], [1]], n)\n",
    "\n",
    "# Same for the identifier. Colors are interchangeable.\n",
    "def identify_colored(n, ftype_points, edges, C0, C1):\n",
    "    return _identifyCT(3, [[0], [1]], n, ftype_points, edges=edges, C0=C0, C1=C1)\n",
    "\n",
    "# CTG is the colored variant of TG (No C5 in ThreeGraphTheory)\n",
    "CTG = CombinatorialTheory(\"ColoredNoC5\", generate_colored, identify_colored, edges=3, C0=1, C1=1)\n",
    "\n",
    "# sanity check, the number of flags with size 4, 5, 6\n",
    "#should be 35 430 40547\n",
    "print(len(CTG.generate_flags(4)), len(CTG.generate_flags(5)), len(CTG.generate_flags(6)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6e88c78d-fa83-44d6-a0c9-4889aa515853",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[0, 1]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t00.ftype_points()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7aba8506-c786-4c82-9a22-67956294ba43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Flag Algebra Element over Rational Field\n",
       "1  - Flag on 4 points, ftype from [0, 3] with edges=[[0, 1, 2]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "-1 - Flag on 4 points, ftype from [3, 0] with edges=[[0, 1, 2]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "1  - Flag on 4 points, ftype from [0, 3] with edges=[[0, 1, 2]], C0=[[0], [1], [3]], C1=[[2]]\n",
       "-1 - Flag on 4 points, ftype from [3, 0] with edges=[[0, 1, 2]], C0=[[0], [1], [3]], C1=[[2]]\n",
       "1  - Flag on 4 points, ftype from [0, 3] with edges=[[0, 1, 2]], C0=[[0], [3]], C1=[[1], [2]]\n",
       "-1 - Flag on 4 points, ftype from [3, 0] with edges=[[0, 1, 2]], C0=[[0], [3]], C1=[[1], [2]]\n",
       "1  - Flag on 4 points, ftype from [0, 2] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "-1 - Flag on 4 points, ftype from [2, 0] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "1  - Flag on 4 points, ftype from [0, 2] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [1], [2]], C1=[[3]]\n",
       "-1 - Flag on 4 points, ftype from [2, 0] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [1], [2]], C1=[[3]]\n",
       "1  - Flag on 4 points, ftype from [0, 2] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [2], [3]], C1=[[1]]\n",
       "-1 - Flag on 4 points, ftype from [2, 0] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [2], [3]], C1=[[1]]\n",
       "1  - Flag on 4 points, ftype from [0, 2] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [2]], C1=[[1], [3]]\n",
       "-1 - Flag on 4 points, ftype from [2, 0] with edges=[[0, 1, 2], [0, 1, 3]], C0=[[0], [2]], C1=[[1], [3]]\n",
       "1  - Flag on 4 points, ftype from [0, 1] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "-1 - Flag on 4 points, ftype from [1, 0] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1], [2], [3]], C1=[]\n",
       "1  - Flag on 4 points, ftype from [0, 1] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1], [2]], C1=[[3]]\n",
       "-1 - Flag on 4 points, ftype from [1, 0] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1], [2]], C1=[[3]]\n",
       "1  - Flag on 4 points, ftype from [0, 1] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1]], C1=[[2], [3]]\n",
       "-1 - Flag on 4 points, ftype from [1, 0] with edges=[[0, 1, 2], [0, 1, 3], [0, 2, 3]], C0=[[0], [1]], C1=[[2], [3]]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t00 = CTG(2, C0=[[0], [1]], ftype=[0, 1])\n",
    "t11 = CTG(2, C0=[[0]], C1=[[1]], ftype=[0, 1])\n",
    "t11 = CTG(2, C1=[[0], [1]], ftype=[0, 1])\n",
    "\n",
    "def get_degeq(ftype):\n",
    "    res = -1\n",
    "    for flag in CTG.generate_flags(4, ftype):\n",
    "        coeff = 0\n",
    "        for ee in flag.blocks()['edges']:\n",
    "            if flag.ftype_points()[0] in ee:\n",
    "                coeff += 1\n",
    "            if flag.ftype_points()[1] in ee:\n",
    "                coeff -= 1\n",
    "        if coeff!=0:\n",
    "            res += flag*coeff\n",
    "    res += 1\n",
    "    return ret"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "988d5671-54ca-4886-af21-02ddc9123ae6",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotImplementedError",
     "evalue": "No way to prove that Flag Algebra with Ftype on 1 points with edges=[], C0=[], C1=[[0]] over Rational Field is an integral domain!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce.pyx:1219\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1218\u001b[0m try:\n\u001b[0;32m-> 1219\u001b[0m     action = self._action_maps.get(xp, yp, op)\n\u001b[1;32m   1220\u001b[0m except KeyError:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_dict.pyx:1326\u001b[0m, in \u001b[0;36msage.structure.coerce_dict.TripleDict.get\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1325\u001b[0m if not valid(cursor.key_id1):\n\u001b[0;32m-> 1326\u001b[0m     raise KeyError((k1, k2, k3))\n\u001b[1;32m   1327\u001b[0m value = <object>cursor.value\n",
      "\u001b[0;31mKeyError\u001b[0m: (Vector space of dimension 1 over Rational Field, Flag Algebra with Ftype on 1 points with edges=[], C0=[], C1=[[0]] over Rational Field, <built-in function mul>)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:895\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__call__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    894\u001b[0m try:\n\u001b[0;32m--> 895\u001b[0m     mor = <map.Map> self._convert_from_hash.get(R)\n\u001b[1;32m    896\u001b[0m except KeyError:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_dict.pyx:650\u001b[0m, in \u001b[0;36msage.structure.coerce_dict.MonoDict.get\u001b[0;34m()\u001b[0m\n\u001b[1;32m    649\u001b[0m if not valid(cursor.key_id):\n\u001b[0;32m--> 650\u001b[0m     raise KeyError(k)\n\u001b[1;32m    651\u001b[0m # We need to check that the value is a live reference.\n",
      "\u001b[0;31mKeyError\u001b[0m: Vector space of dimension 1 over Rational Field",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2503\u001b[0m, in \u001b[0;36msage.structure.parent.Parent._internal_convert_map_from\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2502\u001b[0m try:\n\u001b[0;32m-> 2503\u001b[0m     return self._convert_from_hash.get(S)\n\u001b[1;32m   2504\u001b[0m except KeyError:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_dict.pyx:650\u001b[0m, in \u001b[0;36msage.structure.coerce_dict.MonoDict.get\u001b[0;34m()\u001b[0m\n\u001b[1;32m    649\u001b[0m if not valid(cursor.key_id):\n\u001b[0;32m--> 650\u001b[0m     raise KeyError(k)\n\u001b[1;32m    651\u001b[0m # We need to check that the value is a live reference.\n",
      "\u001b[0;31mKeyError\u001b[0m: Vector space of dimension 1 over Rational Field",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 74\u001b[0m\n\u001b[1;32m     71\u001b[0m colored_assums \u001b[38;5;241m=\u001b[39m [Cp0 \u001b[38;5;241m-\u001b[39m Bp0, Cp1 \u001b[38;5;241m-\u001b[39m Bp1, C \u001b[38;5;241m-\u001b[39m Integer(\u001b[38;5;241m4413\u001b[39m)\u001b[38;5;241m/\u001b[39mInteger(\u001b[38;5;241m10000\u001b[39m), ep0 \u001b[38;5;241m-\u001b[39m gamma, ep1 \u001b[38;5;241m-\u001b[39m gamma,                   degeq_00, \u001b[38;5;241m-\u001b[39mdegeq_00, degeq_01, \u001b[38;5;241m-\u001b[39mdegeq_01, degeq_11, \u001b[38;5;241m-\u001b[39mdegeq_11, Integer(\u001b[38;5;241m47\u001b[39m)\u001b[38;5;241m/\u001b[39mInteger(\u001b[38;5;241m100\u001b[39m) \u001b[38;5;241m-\u001b[39m c1_bound]\n\u001b[1;32m     73\u001b[0m \u001b[38;5;66;03m# bad is less than missing\u001b[39;00m\n\u001b[0;32m---> 74\u001b[0m max_bmm \u001b[38;5;241m=\u001b[39m \u001b[43mCTG\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimize_problem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mB000\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mB011\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mM\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mInteger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmaximize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpositives\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcolored_assums\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;66;03m# I get 0.0027430887146772955, I doubt even with rounding this gets 0\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, max_bmm, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/sage/src/sage/algebras/flag_algebras.py:725\u001b[0m, in \u001b[0;36mCombinatorialTheory.optimize_problem\u001b[0;34m(self, target_element, target_size, ftypes, maximize, certificate, positives)\u001b[0m\n\u001b[1;32m    723\u001b[0m         k \u001b[38;5;241m=\u001b[39m fv\u001b[38;5;241m.\u001b[39mftype()\u001b[38;5;241m.\u001b[39msize()\n\u001b[1;32m    724\u001b[0m         terms \u001b[38;5;241m=\u001b[39m fv\u001b[38;5;241m.\u001b[39mafae()\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mgenerate_flags(k\u001b[38;5;241m+\u001b[39md)\n\u001b[0;32m--> 725\u001b[0m         constraints_flags \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m [fv\u001b[38;5;241m.\u001b[39mmul_project(xx) \u001b[38;5;28;01mfor\u001b[39;00m xx \u001b[38;5;129;01min\u001b[39;00m terms]\n\u001b[1;32m    726\u001b[0m     constraints_vals \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mlen\u001b[39m(constraints_flags)\n\u001b[1;32m    728\u001b[0m \u001b[38;5;66;03m#calculate ftypes\u001b[39;00m\n",
      "File \u001b[0;32m~/sage/src/sage/algebras/flag_algebras.py:725\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    723\u001b[0m         k \u001b[38;5;241m=\u001b[39m fv\u001b[38;5;241m.\u001b[39mftype()\u001b[38;5;241m.\u001b[39msize()\n\u001b[1;32m    724\u001b[0m         terms \u001b[38;5;241m=\u001b[39m fv\u001b[38;5;241m.\u001b[39mafae()\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mgenerate_flags(k\u001b[38;5;241m+\u001b[39md)\n\u001b[0;32m--> 725\u001b[0m         constraints_flags \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m [\u001b[43mfv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmul_project\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m xx \u001b[38;5;129;01min\u001b[39;00m terms]\n\u001b[1;32m    726\u001b[0m     constraints_vals \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mlen\u001b[39m(constraints_flags)\n\u001b[1;32m    728\u001b[0m \u001b[38;5;66;03m#calculate ftypes\u001b[39;00m\n",
      "File \u001b[0;32m~/sage/src/sage/algebras/flag_algebras.py:1567\u001b[0m, in \u001b[0;36mFlagAlgebraElement.mul_project\u001b[0;34m(self, other, ftype_inj)\u001b[0m\n\u001b[1;32m   1565\u001b[0m table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mmpt(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msize(), other\u001b[38;5;241m.\u001b[39msize(), ftype_inj)\n\u001b[1;32m   1566\u001b[0m N \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msize() \u001b[38;5;241m+\u001b[39m other\u001b[38;5;241m.\u001b[39msize() \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mftype()\u001b[38;5;241m.\u001b[39msize()\n\u001b[0;32m-> 1567\u001b[0m vals \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalues() \u001b[38;5;241m*\u001b[39m mat \u001b[38;5;241m*\u001b[39m other\u001b[38;5;241m.\u001b[39mvalues() \u001b[38;5;28;01mfor\u001b[39;00m mat \u001b[38;5;129;01min\u001b[39;00m table]\n\u001b[1;32m   1569\u001b[0m TargetAlgebra \u001b[38;5;241m=\u001b[39m FlagAlgebra(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mbase(), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mcombinatorial_theory(), new_ftype)\n\u001b[1;32m   1570\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m TargetAlgebra(N, vals)\n",
      "File \u001b[0;32m~/sage/src/sage/algebras/flag_algebras.py:1567\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m   1565\u001b[0m table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mmpt(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msize(), other\u001b[38;5;241m.\u001b[39msize(), ftype_inj)\n\u001b[1;32m   1566\u001b[0m N \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msize() \u001b[38;5;241m+\u001b[39m other\u001b[38;5;241m.\u001b[39msize() \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mftype()\u001b[38;5;241m.\u001b[39msize()\n\u001b[0;32m-> 1567\u001b[0m vals \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmat\u001b[49m \u001b[38;5;241m*\u001b[39m other\u001b[38;5;241m.\u001b[39mvalues() \u001b[38;5;28;01mfor\u001b[39;00m mat \u001b[38;5;129;01min\u001b[39;00m table]\n\u001b[1;32m   1569\u001b[0m TargetAlgebra \u001b[38;5;241m=\u001b[39m FlagAlgebra(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mbase(), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent()\u001b[38;5;241m.\u001b[39mcombinatorial_theory(), new_ftype)\n\u001b[1;32m   1570\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m TargetAlgebra(N, vals)\n",
      "File \u001b[0;32m~/sage/src/sage/structure/element.pyx:3685\u001b[0m, in \u001b[0;36msage.structure.element.Vector.__mul__\u001b[0;34m()\u001b[0m\n\u001b[1;32m   3683\u001b[0m     if have_same_parent(left, right):\n\u001b[1;32m   3684\u001b[0m         return (<Vector>left)._dot_product_(<Vector>right)\n\u001b[0;32m-> 3685\u001b[0m     return coercion_model.bin_op(left, right, mul)\n\u001b[1;32m   3686\u001b[0m \n\u001b[1;32m   3687\u001b[0m cpdef _dot_product_(Vector left, Vector right) noexcept:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce.pyx:1284\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1282\u001b[0m try:\n\u001b[1;32m   1283\u001b[0m     ye = y.as_operand()\n\u001b[0;32m-> 1284\u001b[0m     return self.bin_op(x, ye, op)\n\u001b[1;32m   1285\u001b[0m except AttributeError:\n\u001b[1;32m   1286\u001b[0m     pass\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce.pyx:1221\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1219\u001b[0m     action = self._action_maps.get(xp, yp, op)\n\u001b[1;32m   1220\u001b[0m except KeyError:\n\u001b[0;32m-> 1221\u001b[0m     action = self.get_action(xp, yp, op, x, y)\n\u001b[1;32m   1222\u001b[0m if action is not None:\n\u001b[1;32m   1223\u001b[0m     if (<Action>action)._is_left:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce.pyx:1771\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.get_action\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1769\u001b[0m except KeyError:\n\u001b[1;32m   1770\u001b[0m     pass\n\u001b[0;32m-> 1771\u001b[0m action = self.discover_action(R, S, op, r, s)\n\u001b[1;32m   1772\u001b[0m action = self.verify_action(action, R, S, op)\n\u001b[1;32m   1773\u001b[0m self._action_maps.set(R, S, op, action)\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce.pyx:1912\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.discover_action\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1910\u001b[0m \"\"\"\n\u001b[1;32m   1911\u001b[0m if isinstance(R, Parent):\n\u001b[0;32m-> 1912\u001b[0m     action = (<Parent>R).get_action(S, op, True, r, s)\n\u001b[1;32m   1913\u001b[0m     if action is not None:\n\u001b[1;32m   1914\u001b[0m         return action\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2587\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.get_action\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2585\u001b[0m action = self._get_action_(S, op, self_on_left)\n\u001b[1;32m   2586\u001b[0m if action is None:\n\u001b[0;32m-> 2587\u001b[0m     action = self.discover_action(S, op, self_on_left, self_el, S_el)\n\u001b[1;32m   2588\u001b[0m \n\u001b[1;32m   2589\u001b[0m if action is not None:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2676\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.discover_action\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2674\u001b[0m # detect actions defined by _rmul_, _lmul_, _act_on_, and _acted_upon_ methods\n\u001b[1;32m   2675\u001b[0m from sage.structure.coerce_actions import detect_element_action\n\u001b[0;32m-> 2676\u001b[0m action = detect_element_action(self, S, self_on_left, self_el, S_el)\n\u001b[1;32m   2677\u001b[0m if action is not None:\n\u001b[1;32m   2678\u001b[0m     return action\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_actions.pyx:223\u001b[0m, in \u001b[0;36msage.structure.coerce_actions.detect_element_action\u001b[0;34m()\u001b[0m\n\u001b[1;32m    221\u001b[0m if isinstance(x, ModuleElement) and isinstance(y, Element):\n\u001b[1;32m    222\u001b[0m     try:\n\u001b[0;32m--> 223\u001b[0m         return (RightModuleAction if X_on_left else LeftModuleAction)(Y, X, y, x)\n\u001b[1;32m    224\u001b[0m     except CoercionException as msg:\n\u001b[1;32m    225\u001b[0m         _record_exception()\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_actions.pyx:369\u001b[0m, in \u001b[0;36msage.structure.coerce_actions.ModuleAction.__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    367\u001b[0m if not isinstance(g, Element) or not isinstance(a, ModuleElement):\n\u001b[1;32m    368\u001b[0m     raise CoercionException(\"not an Element acting on a ModuleElement\")\n\u001b[0;32m--> 369\u001b[0m res = self.act(g, a)\n\u001b[1;32m    370\u001b[0m if parent(res) is not the_set:\n\u001b[1;32m    371\u001b[0m     # In particular we will raise an error if res is None\n",
      "File \u001b[0;32m~/sage/src/sage/categories/action.pyx:235\u001b[0m, in \u001b[0;36msage.categories.action.Action.act\u001b[0;34m()\u001b[0m\n\u001b[1;32m    233\u001b[0m         5*x\n\u001b[1;32m    234\u001b[0m     \"\"\"\n\u001b[0;32m--> 235\u001b[0m     return self._act_convert(g, x)\n\u001b[1;32m    236\u001b[0m \n\u001b[1;32m    237\u001b[0m def __invert__(self):\n",
      "File \u001b[0;32m~/sage/src/sage/categories/action.pyx:191\u001b[0m, in \u001b[0;36msage.categories.action.Action._act_convert\u001b[0;34m()\u001b[0m\n\u001b[1;32m    189\u001b[0m     if parent(x) is not U:\n\u001b[1;32m    190\u001b[0m         x = U(x)\n\u001b[0;32m--> 191\u001b[0m     return self._act_(g, x)\n\u001b[1;32m    192\u001b[0m \n\u001b[1;32m    193\u001b[0m cpdef _act_(self, g, x) noexcept:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_actions.pyx:654\u001b[0m, in \u001b[0;36msage.structure.coerce_actions.RightModuleAction._act_\u001b[0;34m()\u001b[0m\n\u001b[1;32m    652\u001b[0m     g = <Element?>self.connecting._call_(g)\n\u001b[1;32m    653\u001b[0m if self.extended_base is not None:\n\u001b[0;32m--> 654\u001b[0m     a = <ModuleElement?>self.extended_base(a)\n\u001b[1;32m    655\u001b[0m return (<ModuleElement>a)._lmul_(<Element>g)  # a * g\n\u001b[1;32m    656\u001b[0m \n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:897\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__call__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    895\u001b[0m     mor = <map.Map> self._convert_from_hash.get(R)\n\u001b[1;32m    896\u001b[0m except KeyError:\n\u001b[0;32m--> 897\u001b[0m     mor = <map.Map> self._internal_convert_map_from(R)\n\u001b[1;32m    898\u001b[0m \n\u001b[1;32m    899\u001b[0m if mor is not None:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2505\u001b[0m, in \u001b[0;36msage.structure.parent.Parent._internal_convert_map_from\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2503\u001b[0m     return self._convert_from_hash.get(S)\n\u001b[1;32m   2504\u001b[0m except KeyError:\n\u001b[0;32m-> 2505\u001b[0m     mor = self.discover_convert_map_from(S)\n\u001b[1;32m   2506\u001b[0m     # Before trac #14711, the morphism has been\n\u001b[1;32m   2507\u001b[0m     # put both into _convert_from_list and into\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2521\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.discover_convert_map_from\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2519\u001b[0m cdef discover_convert_map_from(self, S) noexcept:\n\u001b[1;32m   2520\u001b[0m \n\u001b[0;32m-> 2521\u001b[0m     cdef map.Map mor = self._internal_coerce_map_from(S)\n\u001b[1;32m   2522\u001b[0m     if mor is not None:\n\u001b[1;32m   2523\u001b[0m         return mor\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2240\u001b[0m, in \u001b[0;36msage.structure.parent.Parent._internal_coerce_map_from\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2238\u001b[0m try:\n\u001b[1;32m   2239\u001b[0m     _register_pair(self, S, \"coerce\")\n\u001b[0;32m-> 2240\u001b[0m     mor = self.discover_coerce_map_from(S)\n\u001b[1;32m   2241\u001b[0m     # if mor is not None:\n\u001b[1;32m   2242\u001b[0m     #    # Need to check that this morphism does not connect previously unconnected parts of the coercion diagram\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:2390\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.discover_coerce_map_from\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2388\u001b[0m     best_mor = None\n\u001b[1;32m   2389\u001b[0m elif user_provided_mor is True:\n\u001b[0;32m-> 2390\u001b[0m     best_mor = self._generic_coerce_map(S)\n\u001b[1;32m   2391\u001b[0m     if not isinstance(best_mor, DefaultConvertMap):\n\u001b[1;32m   2392\u001b[0m         return best_mor\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:1932\u001b[0m, in \u001b[0;36msage.structure.parent.Parent._generic_coerce_map\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1930\u001b[0m     else:\n\u001b[1;32m   1931\u001b[0m         category = self.category()._meet_(S.category())\n\u001b[0;32m-> 1932\u001b[0m     return self._generic_convert_map(S, category=category)\n\u001b[1;32m   1933\u001b[0m \n\u001b[1;32m   1934\u001b[0m cpdef _generic_convert_map(self, S, category=None) noexcept:\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:1977\u001b[0m, in \u001b[0;36msage.structure.parent.Parent._generic_convert_map\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1975\u001b[0m         return DefaultConvertMap(S, self, category=category)\n\u001b[1;32m   1976\u001b[0m     else:\n\u001b[0;32m-> 1977\u001b[0m         return DefaultConvertMap_unique(S, self, category=category)\n\u001b[1;32m   1978\u001b[0m \n\u001b[1;32m   1979\u001b[0m def _convert_method_map(self, S, method_name=None):\n",
      "File \u001b[0;32m~/sage/src/sage/structure/coerce_maps.pyx:76\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap.__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m     74\u001b[0m     from sage.categories.sets_with_partial_maps import SetsWithPartialMaps\n\u001b[1;32m     75\u001b[0m     category = SetsWithPartialMaps()\n\u001b[0;32m---> 76\u001b[0m parent = domain.Hom(codomain, category=category)\n\u001b[1;32m     77\u001b[0m Map.__init__(self, parent)\n\u001b[1;32m     78\u001b[0m self._coerce_cost = 100\n",
      "File \u001b[0;32m~/sage/src/sage/structure/parent.pyx:1341\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.Hom\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1339\u001b[0m     \"\"\"\n\u001b[1;32m   1340\u001b[0m     from sage.categories.homset import Hom\n\u001b[0;32m-> 1341\u001b[0m     return Hom(self, codomain, category)\n\u001b[1;32m   1342\u001b[0m \n\u001b[1;32m   1343\u001b[0m def hom(self, im_gens, codomain=None, check=None, base_map=None, category=None, **kwds):\n",
      "File \u001b[0;32m~/sage/src/sage/categories/homset.py:444\u001b[0m, in \u001b[0;36mHom\u001b[0;34m(X, Y, category, check)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;66;03m# Construct H\u001b[39;00m\n\u001b[1;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m: \u001b[38;5;66;03m# _Hom_ hook from the parent\u001b[39;00m\n\u001b[0;32m--> 444\u001b[0m     H \u001b[38;5;241m=\u001b[39m \u001b[43mX\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_Hom_\u001b[49m\u001b[43m(\u001b[49m\u001b[43mY\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcategory\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    445\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mAttributeError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[1;32m    446\u001b[0m     \u001b[38;5;66;03m# Workaround in case the above fails, but the category\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;66;03m# also provides a _Hom_ hook.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    455\u001b[0m     \u001b[38;5;66;03m#   not (necessarily) inherited and join categories do not\u001b[39;00m\n\u001b[1;32m    456\u001b[0m     \u001b[38;5;66;03m#   implement a _Hom_ (see trac #23418).\u001b[39;00m\n\u001b[1;32m    457\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(category, JoinCategory):\n",
      "File \u001b[0;32m~/sage/src/sage/modules/free_module.py:4396\u001b[0m, in \u001b[0;36mFreeModule_generic_field._Hom_\u001b[0;34m(self, Y, category)\u001b[0m\n\u001b[1;32m   4353\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_Hom_\u001b[39m(\u001b[38;5;28mself\u001b[39m, Y, category):\n\u001b[1;32m   4354\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   4355\u001b[0m \u001b[38;5;124;03m    Returns a homspace whose morphisms have this vector space as domain.\u001b[39;00m\n\u001b[1;32m   4356\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4394\u001b[0m \u001b[38;5;124;03m          (number fields and quotient fields and metric spaces)\u001b[39;00m\n\u001b[1;32m   4395\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 4396\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mY\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbase_ring\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_field\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   4397\u001b[0m         \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msage\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodules\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m vector_space_homspace\n\u001b[1;32m   4398\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m vector_space_homspace\u001b[38;5;241m.\u001b[39mVectorSpaceHomspace(\u001b[38;5;28mself\u001b[39m, Y, category)\n",
      "File \u001b[0;32m~/sage/src/sage/rings/ring.pyx:738\u001b[0m, in \u001b[0;36msage.rings.ring.Ring.is_field\u001b[0;34m()\u001b[0m\n\u001b[1;32m    736\u001b[0m \n\u001b[1;32m    737\u001b[0m         if proof:\n\u001b[0;32m--> 738\u001b[0m             raise NotImplementedError(\"No way to prove that %s is an integral domain!\" % self)\n\u001b[1;32m    739\u001b[0m         else:\n\u001b[1;32m    740\u001b[0m             return False\n",
      "\u001b[0;31mNotImplementedError\u001b[0m: No way to prove that Flag Algebra with Ftype on 1 points with edges=[], C0=[], C1=[[0]] over Rational Field is an integral domain!"
     ]
    }
   ],
   "source": [
    "# edge with correct colors\n",
    "C = CTG(3, edges=[[0, 1, 2]], C0=[[0], [1]], C1=[[2]])\n",
    "#missing edge with good colors\n",
    "M = CTG(3, edges=[], C0=[[0], [1]], C1=[[2]])\n",
    "\n",
    "# pointed edge with correct colors, point from color 0\n",
    "Cp0 = CTG(3, edges=[[0, 1, 2]], C0=[[0], [1]], C1=[[2]], ftype=[0])\n",
    "# pointed edge with correct colors, point from color 1\n",
    "Cp1 = CTG(3, edges=[[0, 1, 2]], C0=[[0], [1]], C1=[[2]], ftype=[2])\n",
    "\n",
    "# edge with bad colors all in color 0\n",
    "B000 = CTG(3, edges=[[0, 1, 2]], C0=[[0], [1], [2]], C1=[])\n",
    "\n",
    "# edge with bad colors, looking the wrong way\n",
    "B011 = CTG(3, edges=[[0, 1, 2]], C0=[[0]], C1=[[1], [2]])\n",
    "\n",
    "# pointed edge with bad colors, point from moving 1 -> 0\n",
    "Bp0 = CTG(3, edges=[[0, 1, 2]], C0=[[0], [1], [2]], C1=[], ftype=[0])\n",
    "\n",
    "# pointed edge with bad colors, point from moving 0 -> 1\n",
    "Bp1 = CTG(3, edges=[[0, 1, 2]], C0=[[0]], C1=[[1], [2]], ftype=[2])\n",
    "\n",
    "t0 = CTG(1, C0=[[0]], C1=[], ftype=[0])\n",
    "t1 = CTG(1, C1=[[0]], C0=[], ftype=[0])\n",
    "\n",
    "# pointed edge with point color 0\n",
    "ep0 = -1\n",
    "for flag in CTG.generate_flags(3, t0):\n",
    "    if flag.blocks()['edges']==[[0, 1, 2]]:\n",
    "        ep0 += flag\n",
    "ep0 += 1\n",
    "\n",
    "# pointed edge with point color 1\n",
    "ep1 = -1\n",
    "for flag in CTG.generate_flags(3, t1):\n",
    "    if flag.blocks()['edges']==[[0, 1, 2]]:\n",
    "        ep1 += flag\n",
    "ep1 += 1\n",
    "\n",
    "# This alternatively gives a close rational, 2521/5432\n",
    "gamma = continued_fraction(2*sqrt(3) - 3).convergent(7)\n",
    "#gamma = 2*sqrt(3) - 3\n",
    "\n",
    "t00 = CTG(2, C0=[[0], [1]], ftype=[0, 1])\n",
    "t01 = CTG(2, C0=[[0]], C1=[[1]], ftype=[0, 1])\n",
    "t11 = CTG(2, C1=[[0], [1]], ftype=[0, 1])\n",
    "\n",
    "def get_degeq(ftype):\n",
    "    res = -1\n",
    "    for flag in CTG.generate_flags(4, ftype):\n",
    "        coeff = 0\n",
    "        for ee in flag.blocks()['edges']:\n",
    "            if flag.ftype_points()[0] in ee:\n",
    "                coeff += 1\n",
    "            if flag.ftype_points()[1] in ee:\n",
    "                coeff -= 1\n",
    "        if coeff!=0:\n",
    "            res += flag*coeff\n",
    "    res += 1\n",
    "    return res\n",
    "\n",
    "degeq_00 = get_degeq(t00)\n",
    "degeq_01 = get_degeq(t01)\n",
    "degeq_11 = get_degeq(t11)\n",
    "\n",
    "c1_bound = CTG(1, C1=[[0]], C0=[], edges=[], ftype=[0])\n",
    "\n",
    "# positivity assumptions\n",
    "# each point, good edges are more than bad edges that would become good after moving the point\n",
    "# good edge density is larger than some constant (here 0.4413)\n",
    "colored_assums = [Cp0 - Bp0, Cp1 - Bp1, C - 4413/10000, ep0 - gamma, ep1 - gamma, \\\n",
    "                  degeq_00, -degeq_00, degeq_01, -degeq_01, degeq_11, -degeq_11, 47/100 - c1_bound]\n",
    " \n",
    "# bad is less than missing\n",
    "max_bmm = CTG.optimize_problem(B000 + B011 - M, 5, maximize=True, positives=colored_assums)\n",
    "# I get 0.0027430887146772955, I doubt even with rounding this gets 0\n",
    "print(\"\\n\\n\", max_bmm, \"\\n\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f773110b-05ae-4060-b1fb-14f2702d6e00",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.3.beta4",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
